<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
<<<<<<< HEAD
    <style name="Base.Theme.Convertisseur" parent="Theme.Material3.DayNight.NoActionBar">
=======
    <style name="Base.Theme.Calc" parent="Theme.Material3.DayNight.NoActionBar">
>>>>>>> 5f81ff9cc00f20290c0c74e511b25629d2e7aeeb
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

<<<<<<< HEAD
    <style name="Theme.Convertisseur" parent="Base.Theme.Convertisseur" />
=======
    <style name="Theme.Calc" parent="Base.Theme.Calc" />
>>>>>>> 5f81ff9cc00f20290c0c74e511b25629d2e7aeeb
</resources>