<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#79BEF4"
    android:layout_gravity="start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="@string/titre"
        android:textColor="#2196F3"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/message"
        android:textColor="#0F0E0E"
        android:textSize="24sp"
        android:layout_gravity="start"/>

    <EditText
        android:id="@+id/note1"
        android:hint="@string/note1"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:autofillHints="username"
        android:textColorHint="#757575"
        android:maxWidth="600dp" />

    <EditText
        android:id="@+id/note2"
        android:hint="@string/note2"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:autofillHints="username"
        android:textColorHint="#757575"
        android:maxWidth="600dp" />

    <EditText
        android:id="@+id/note3"
        android:hint="@string/note3"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:autofillHints="username"
        android:textColorHint="#757575"
        android:backgroundcolor="#757575"
        android:maxWidth="600dp" />

    <Button
        android:id="@+id/calculer"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2196F3"
        android:textSize="28sp"
        android:text="@string/calculer" />
</LinearLayout>
