<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/zoneNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom" />

    <EditText
        android:id="@+id/zonePrenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prénom" />

    <EditText
        android:id="@+id/zoneTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Téléphone" />

    <Button
        android:id="@+id/boutonEnvoyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envoyer" />
</LinearLayout>
