<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/edit_entree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter value"
        android:inputType="numberDecimal"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_dinar_euro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Dinar -> Euro" />

        <RadioButton
            android:id="@+id/radio_euro_dinar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Euro -> Dinar" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_convertir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert"/>

    <TextView
        android:id="@+id/text_resultat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"/>

</LinearLayout>