<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#00ff00"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:text="Félicitations ! vous avez réussi !"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/moyenneValue"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="178dp"
        android:layout_height="78dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Return"
        android:textSize="30sp" />

</LinearLayout>
