<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/TV_N"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/TV_P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prénom"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/TV_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Téléphone"
        android:textSize="16sp"/>
</LinearLayout>