<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
<<<<<<< HEAD
   Note: This file is ignored for devices older that API 31
=======
   Note: This file is ignored for devices older than API 31
>>>>>>> 5f81ff9cc00f20290c0c74e511b25629d2e7aeeb
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>