<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/edit_float"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Saisir le montant"
        android:inputType="numberDecimal"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioDinar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinar -> Euro"
            android:checked="true"
            android:buttonTint="#D75A84"/>


        <RadioButton
            android:id="@+id/radioEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Euro -> Dinar"
            android:buttonTint="#D75A84"/>

    </RadioGroup>

    <Button
        android:id="@+id/btn_convertir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convertir"
        android:layout_marginTop="16dp"
        android:onClick="convertir"
        android:backgroundTint="#D75A84"/>

    <TextView
        android:id="@+id/txt_resultat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Résultat :"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp" />

</LinearLayout>
