<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center"
    android:layout_gravity="center">

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculateur de Moyenne"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <!-- EditText for Note 1 -->
    <EditText
        android:id="@+id/note1"
        android:hint="Note 1"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

    <!-- EditText for Note 2 -->
    <EditText
        android:id="@+id/note2"
        android:hint="Note 2"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

    <!-- EditText for Note 3 -->
    <EditText
        android:id="@+id/note3"
        android:hint="Note 3"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"/>

    <!-- Calculer Button -->
    <Button
        android:id="@+id/calculerBtn"
        android:text="Calculer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

</LinearLayout>
