<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:background="#000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/messageSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Félicitations vous avez réussi!"
        android:textColor="#00ff00"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/moyenneValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />
</LinearLayout>