<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversion de Monnaie"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/valeur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrer une valeur"
        android:inputType="numberDecimal"/>

    <RadioGroup
        android:id="@+id/groupeRadio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <RadioButton
            android:id="@+id/radioDinarEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinar->Euro"/>

        <RadioButton
            android:id="@+id/radioEuroDinar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Euro->Dinar"/>
    </RadioGroup>

    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONVERTIR"/>

    <TextView
        android:id="@+id/resultat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Résultat"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingTop="24dp"/>
</LinearLayout>