<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


<EditText
        android:id="@+id/editTextNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Entrez une valeur"
        android:inputType="numberDecimal" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioDinarEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinar to euro" />

        <RadioButton
            android:id="@+id/radioEuroDinar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Euro to dinar" />
    </RadioGroup>

    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convertir" />

    <TextView
        android:id="@+id/textResultat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Résultat"
        android:textSize="24sp"
        android:textAlignment="center"
        android:paddingTop="20dp" />


</LinearLayout>