<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/messageFail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dommage, vous êtes recalé"
            android:textColor="#ff0000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/moyenneValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>